.special-h2 {
  text-align: center;
  font-size: 1.7rem;
  padding: 30px 0 50px 0;
}

/* start of main grid styling */
.top-main {
  min-height: 80vh;
}

.top-container {
  overflow-x: scroll;
  display: flex;
  margin: 5px;
  width: 100%;
  height: 100%;
}

.showcase {
  height: 100%;
  min-width: 550px;
}

.top-box-a {
  min-width: 550px;
  height: 100%;
}

.top-box-b {
  min-width: 550px;
  height: 100%;
}

.top-box-c {
  display: none;
}

.top-box-mobile {
  margin: 5px;
  min-height: 30vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://source.unsplash.com/random/204x200);
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: var(--next);
}

.top-box-mobile .btn {
  font-size: 0.8rem;
  padding: 10px 20px;
  border-radius: 20px;
  background: none;
  border: 1px solid var(--next);
  text-transform: uppercase;
  font-weight: bold;
  color: var(--next);
  cursor: pointer;
}

.top-box-mobile p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.6rem;
  margin-bottom: 10px;
}

/* end of main grid styling */

/* start of stories styling */
.main-stories-div {
  grid-template-columns: 1fr;
}

.main-stories-div > div {
  display: flex;
  align-items: center;
}

.main-stories-div img {
  width: 25vw;
  border-radius: 50%;
  height: 25vh;
  margin-right: 20px;
}

/* end of stories styling */
